<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Us - 4NRIs">
    <title>Contact Us - 4NRIs</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="google-adsense-account" content="ca-pub-4694624664337341">
</head>
<body>
    <header>
        <div class="container">
            <h1>4NRIs</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions or need further assistance, please feel free to reach out to us:</p>
            <p>Email: fornrisabroad@gmail.com</p>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 4NRIs. All rights reserved.</p>
<!--             <p><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p> -->
        </div>
    </footer>
</body>
</html>
